########### updating R version ###

# Step One ----
# Save packages and update R
getwd()
setwd("D:\\Dropbox\\LatexR\\R") # set work directory

# 1. Before you upgrade, build a temp file with all of your old packages, or backup your packages.
tmp <- installed.packages()
installedpkgs <- as.vector(tmp[is.na(tmp[,"Priority"]), 1])
save(installedpkgs, file="installed_old.rda")

# library(installr)
#2,If you know you wish to upgrade R, and you want the packages moved (not copied, MOVED), you can simply run:
# installing/loading the package:
if(!require(installr)) {install.packages("installr"); require(installr)} #load / install+load installr
updateR(F, T, T, F, T, F, T) # install, move, update.package, quit R.

#2. Install the new version of R and let it do it's thing. Can use the following code in R window
#or use this
# installing/loading the package:
#if(!require(installr)) {install.packages("installr"); require(installr)} #load / install+load installr
# using the package:
#update.packages() # make sure use the latest packages

#updateR() # please run this in R (not in Rstudio) this will start the updating process of your R installation.
#It will check for newer versions, and if one is available, will guide you through the decisions you'd need to make.

# Step Two ----
# run the following code in the new version of R----

# 3. update.packages()
# update.packages()
#3. Once you've got the new version up and running, reload the
# saved packages and re-install them from CRAN.
setwd("D:\\Dropbox\\LatexR\\R") # Be sure this is the same
load("installed_old.rda")
tmp <- installed.packages()
installedpkgs.new <- as.vector(tmp[is.na(tmp[,"Priority"]), 1])
missing <- setdiff(installedpkgs, installedpkgs.new)
install.packages(missing)
update.packages()

# 4. need to update your R packages to make sure they are
# compiled for the new version, you can do it with this command
update.packages(checkBuilt =TRUE, ask = FALSE)


####################################################
########### Below is for installing RStudo###########
####################################################

#not working for last time
require(installr)
##have to change the URL
install.RStudio(page_with_download_url = "https://download1.rstudio.org/RStudio-0.99.902.exe")


######################################################################
###########   below is for statistics of odr packages          #######
######################################################################

library("ggplot2")
#install.packages("dlstats")
library("dlstats")

x <- cran_stats("PowerUpR");x
sum(x$downloads) # 28896 on October 1, 2022
mean(x$downloads) # 418  on October 1, 2022
ggplot(x, aes(start, downloads, group=package, color=package)) +
  geom_line() + geom_point(aes(shape=package))
x

x <- cran_stats("SEMsens");x
sum(x$downloads) # 12211 on October 21, 2023

x <- cran_stats("odr"); x
sum(x$downloads) # 27458 on October 21, 2023
mean(x$downloads) # 399 on October 1, 2022
ggplot(x, aes(start, downloads, group=package, color=package)) +
  geom_line() + geom_point(aes(shape=package))


x <- cran_stats("CRTSize")
sum(x$downloads) # 4300 in 2019 Dec 7
mean(x$downloads)

ggplot(x, aes(start, downloads, group=package, color=package)) +
  geom_line() + geom_point(aes(shape=package))



myod <- od.2(icc=.2, r12=.5, r22=.5, c1=1, c2 = 10, c1t=10, c2t=2000)


####################################################
###########below is for installing R packages#######
####################################################
install.packages("xlsx") #write excel files
install.packages("naniar") #Replacing values with NA
install.packages("readxl") ## read excel (.xls and .xlsx) files
install.packages("mixtools") ##mixture modeling
install.packages("intsvy") ##International Assessment Data Manager
install.packages("scatterplot3d") ## scatter plot
install.packages("rgl") ## plot interactive 3D
install.packages("dlstats")
install.packages("MplusAutomation") ### package '(MplusAutomation)' is not available (for R version 3.2.2)
install.packages("installr")#update r/rstudio and update r packages
install.packages("ltm")
install.packages("lme4")
install.packages("psych")
install.packages("ggplot2")
install.packages("mice")
install.packages("mirt")
install.packages("RMediation")
install.packages("reshape2")# transfer data format
install.packages("stringi")
#install.packages("multicore")#not available
install.packages("aod") # Analysis of Overdispersed Data
install.packages("sem")
install.packages("mvtnorm")
install.packages("semTools")
install.packages("BaylorEdPsych")
install.packages("swirl")
install.packages("knitr")
install.packages("shiny", dep = TRUE)
install.packages("mixtools", dep = TRUE)
install.packages("caret")
install.packages("dplyr") # data reframe packages
install.packages("RMediation")
install.packages("RGtk2") #power for joint significance under Jake Westfall - Presentations
install.packages("knitr", dependencies=TRUE)
install.packages("MatchIt") #propensity score matching in R
install.packages("NORMT3")
install.packages("GGally")
install.packages("stats")
install.packages("rversions")
install.packages("psych")

# install.packages("qpdf") not work
#remove.packages("data.table")                         # First remove the current version
#install.packages("data.table", type = "source", repos = "http://Rdatatable.github.io/data.table") # Then install devel version
install.packages("readr")
install.packages("rootSolve") # multiple roots solving

update.packages(ask = FALSE) ##update packages

shiny::runGitHub("mixture_demo", "marklhc")

###
install.packages("devtools")
devtools::install_github("crsh/papaja")

# ##install papaja from link
# devtools::install_github("crsh/papaja")
#
# url<-"https://github.com/crsh/papaja/archive/v0.1.0.9054.tar.gz"
# pkgFile<-"v0.1.0.9054.tar.gz"
# download.file(url = url, destfile = pkgFile)
#
# install.packages(c("broom", "MBESS"))
#
# install.packages(pkgs=pkgFile, type="source", repos=NULL)
#
#
# remove.packages(c("papaja","broom", "MBESS"))
#
# remove.packages("papaja")
# library(papaja)

#install RMediation from CRAN archive

# (1) install Rtools first
# Google Rtools and install in the server
# (2) Download package RMediation from CRAN archive ##
# run the following code in a R console window

url <- "https://cran.r-project.org/src/contrib/Archive/RMediation/RMediation_1.1.3.tar.gz"
pkgFile <- "RMediation_1.1.3.tar.gz"
download.file(url = url, destfile = pkgFile)

# (3) Install dependencies
## you may run step (4) first to check what dependencies are missing
## and then install them

install.packages(c("lavaan", "e1071"))

# (4) Install package
install.packages(pkgs=pkgFile, type="source", repos=NULL)

# (5) Delete package tarball
unlink(pkgFile)



??ggplot2


##comparable data writing speed

# Reproducible code adapted from this Stack Overflow question
#require(data.table) # v1.9.7
require(feather) # v0.0.0.9000
require(readr) # v0.2.2
DTn = function(N) data.table(
  str1=sample(sprintf("%010d",sample(N,1e5,replace=TRUE)), N, replace=TRUE),
  str2=sample(sprintf("%09d",sample(N,1e5,replace=TRUE)), N, replace=TRUE),
  str3=sample(sapply(sample(2:30, 100, TRUE), function(n) paste0(sample(LETTERS, n, TRUE), collapse="")), N, TRUE),
  str4=sprintf("%05d",sample(sample(1e5,50),N,TRUE)),
  num1=sample(round(rnorm(1e6,mean=6.5,sd=15),2), N, replace=TRUE),
  num2=sample(round(rnorm(1e6,mean=6.5,sd=15),10), N, replace=TRUE),
  str5=sample(c("Y","N"),N,TRUE),
  str6=sample(c("M","F"),N,TRUE),
  int1=sample(ceiling(rexp(1e6)), N, replace=TRUE),
  int2=sample(N,N,replace=TRUE)-N/2
)
set.seed(21)
DT = DTn(1e6)
Either ram disk :
  setwd("/dev/shm")
or HDD/SDD :
  setwd("~")
system.time(fwrite(DT,"fwrite.csv"))
system.time(write_feather(DT, "feather.bin"))
system.time(save(DT,file="save1.Rdata",compress=F))
system.time(save(DT,file="save2.Rdata",compress=T))
system.time(write.csv(DT,"write.csv.csv",row.names=F,quote=F))
system.time(readr::write_csv(DT,"write_csv.csv"))


#### R package study

install.packages(c("devtools","roxygen2","testthat","knitr"))

install.packages("rstudioapi")
rstudioapi::isAvailable("0.99.149")

devtools::install_github("hadley/devtools")

library(devtools)
has_devel()


library(roxygen2)
library(testthat)
devtools::session_info()

.libPaths()
lapply(.libPaths(),dir)
devtools::load_all()


devtools::use_package("stats") # Defaults to imports
# * Adding stats to Imports
# Next:
#  Refer to functions with stats::fun()

hello <- function() {
  print("Hello, world!")
}

devtools::load_all()

#
old <- options(stringsAsFactors = FALSE)
on.exit(options(old), add = TRUE)

#
old <- setwd(tempdir())
on.exit(setwd(old), add = TRUE)

#
.onLoad()
.onAttach()
.onAttach <- function(libname, pkgname){
  packageStartupMessage("Welcome to my package")
}

#
.onLoad <- function(libname, pkgname){
  op <- opitions()
  op.devtools <- list(
    devtools.path = "~/R-dev",
    devtools.install.args = "",
    devtools.name = "Your name goes here",
    devtools.desc.author = 'person ("First",
    "Last", "first.last@example.com", role = c("aut", "cre"))',
    devtools.desc.license = "What license is it under?",
    devtools.desc.suggests = NULL,
    devtools.desc = list(),
    toset <- !(names(op.devtools)) %in% names(op))
  if(any(toset))
    options(op.devtools[toset])
  invisible()
}

getOption("devtools.name")

# load R java or R c++
rJave::.jpackage()
Rcpp::loadRcppModules()

# To regiester vignette engines
tools::vignetteEngine()

library.dynam()
.onUnload()

#CRAN submission
stringi::stri_escape_unicode():
  x <- "This is a bullet \u2022"
y <- "This is a bullet \u2022"
identical(x, y)

cat(stringi::stri_escape_unicode(y))

devtools::use_package("stats") # Defaults to imports
