D%3A%2FDropbox%2F1%20Publication%2F2024%20ANOMO%2FR%20code%2FRun%20simulation%20validation%20anomo.R="03412527"
D%3A%2FDropbox%2F1%20Publication%2F2024%20ANOMO%2FR%20code%2Fanomo.validation.R="3882597A"
D%3A%2FDropbox%2F1%20Publication%2F2024%20ANOMO%2FR%20code%2Fanomo.validation.cov.R="EFA6F6A0"
D%3A%2FDropbox%2F1%20Publication%2F2024%20Two%20New%20Methods%20for%20Moderation%2FR%20code%2FRun%20simulation.R="EBC6A8AC"
D%3A%2FDropbox%2F1%20Publication%2F2024%20Two%20New%20Methods%20for%20Moderation%2FR%20code%2Fdite.validation.R="20455806"
D%3A%2FDropbox%2FLatexR%2FR%2Finstall%20R%20packages.R="08EE1F71"
D%3A%2FDropbox%2FLatexR%2Fanomo%20package.R="CD8A03C8"
D%3A%2FDropbox%2Fanomo%2FDESCRIPTION="380F222D"
D%3A%2FDropbox%2Fanomo%2FNAMESPACE="995AEC34"
D%3A%2FDropbox%2Fanomo%2FR%2Fhello.R="E6428826"
D%3A%2FDropbox%2Fanomo%2FR%2Flmm.R="76B089CD"
D%3A%2FDropbox%2Fanomo%2FR%2Fmcci.R="849ABFEB"
D%3A%2FDropbox%2Fanomo%2FR%2Fmod.R="40457E57"
D%3A%2FDropbox%2Fanomo%2FREADME.Rmd="B1B98681"
D%3A%2FDropbox%2Fanomo%2Fvignettes%2Fanomo.Rmd="DA1A32A0"
D%3A%2FDropbox%2Fodr%2FDESCRIPTION="7836E1D6"
D%3A%2FDropbox%2Fodr%2FR%2Fod.1.R="D1FD17BF"
D%3A%2FDropbox%2Fodr%2Fvignettes%2Fodr.Rmd="959325B6"
